[res_13001]
name	  	=ALARM_0_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\0.bmp
commentCN 	=0
commentEN 	=0

[res_13002]
name	  	=ALARM_1_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\1.bmp
commentCN 	=1
commentEN 	=1

[res_13003]
name	  	=ALARM_10_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\10.bmp
commentCN 	=10
commentEN 	=10

[res_13004]
name	  	=ALARM_2_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\2.bmp
commentCN 	=2
commentEN 	=2

[res_13005]
name	  	=ALARM_3_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\3.bmp
commentCN 	=3
commentEN 	=3

[res_13006]
name	  	=ALARM_4_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\4.bmp
commentCN 	=4
commentEN 	=4

[res_13007]
name	  	=ALARM_5_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\5.bmp
commentCN 	=5
commentEN 	=5

[res_13008]
name	  	=ALARM_6_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\6.bmp
commentCN 	=6
commentEN 	=6

[res_13009]
name	  	=ALARM_7_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\7.bmp
commentCN 	=7
commentEN 	=7

[res_13010]
name	  	=ALARM_8_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\8.bmp
commentCN 	=8
commentEN 	=8

[res_13011]
name	  	=ALARM_9_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\9.bmp
commentCN 	=9
commentEN 	=9

[res_13012]
name	  	=ALARM_ALARM_ANI1_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\alarm_ani1.bmp
commentCN 	=ALARM_ANI1
commentEN 	=ALARM_ANI1

[res_13013]
name	  	=ALARM_ALARM_ANI2_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\alarm_ani2.bmp
commentCN 	=ALARM_ANI2
commentEN 	=ALARM_ANI2

[res_13014]
name	  	=ALARM_ALARM_ANI3_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\alarm_ani3.bmp
commentCN 	=ALARM_ANI3
commentEN 	=ALARM_ANI3

[res_13015]
name	  	=ALARM_ALARM_BG_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\alarm_bg.bmp
commentCN 	=ALARM_BG
commentEN 	=ALARM_BG

[res_13016]
name	  	=ALARM_BUTTON_F_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\button_f.bmp
commentCN 	=BUTTON_F
commentEN 	=BUTTON_F

[res_13017]
name	  	=ALARM_BUTTON_UNF_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./alarm\button_unf.bmp
commentCN 	=BUTTON_UNF
commentEN 	=BUTTON_UNF

