[res_20001]
name	  	=ATV_0_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\0.bmp
commentCN 	=0
commentEN 	=0

[res_20002]
name	  	=ATV_1_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\1.bmp
commentCN 	=1
commentEN 	=1

[res_20003]
name	  	=ATV_2_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\2.bmp
commentCN 	=2
commentEN 	=2

[res_20004]
name	  	=ATV_3_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\3.bmp
commentCN 	=3
commentEN 	=3

[res_20005]
name	  	=ATV_4_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\4.bmp
commentCN 	=4
commentEN 	=4

[res_20006]
name	  	=ATV_5_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\5.bmp
commentCN 	=5
commentEN 	=5

[res_20007]
name	  	=ATV_6_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\6.bmp
commentCN 	=6
commentEN 	=6

[res_20008]
name	  	=ATV_7_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\7.bmp
commentCN 	=7
commentEN 	=7

[res_20009]
name	  	=ATV_8_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\8.bmp
commentCN 	=8
commentEN 	=8

[res_20010]
name	  	=ATV_9_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\9.bmp
commentCN 	=9
commentEN 	=9

[res_20011]
name	  	=ATV_DIV_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\div.bmp
commentCN 	=DIV
commentEN 	=DIV

[res_20012]
name	  	=ATV_MHZ_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\MHz.bmp
commentCN 	=MHZ
commentEN 	=MHZ

[res_20013]
name	  	=ATV_PERCENT_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\percent.bmp
commentCN 	=PERCENT
commentEN 	=PERCENT

[res_20014]
name	  	=ATV_POINT_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\point.bmp
commentCN 	=POINT
commentEN 	=POINT

[res_20015]
name	  	=ATV_PROCBAR_BODY_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\procbar_body.bmp
commentCN 	=PROCBAR_BODY
commentEN 	=PROCBAR_BODY

[res_20016]
name	  	=ATV_PROCBAR_POINT_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\procbar_point.bmp
commentCN 	=PROCBAR_POINT
commentEN 	=PROCBAR_POINT

[res_20017]
name	  	=ATV_SUBMENU_ITEM_BG_F_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\SUBMENU_ITEM_BG_F.bmp
commentCN 	=SUBMENU_ITEM_BG_F
commentEN 	=SUBMENU_ITEM_BG_F

[res_20018]
name	  	=ATV_SUBMENU_ITEM_BG_UF_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\SUBMENU_ITEM_BG_UF.bmp
commentCN 	=SUBMENU_ITEM_BG_UF
commentEN 	=SUBMENU_ITEM_BG_UF

[res_20019]
name	  	=ATV_TVSYS_BG_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_BG.bmp
commentCN 	=TVSYS_BG
commentEN 	=TVSYS_BG

[res_20020]
name	  	=ATV_TVSYS_FINGER_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_FINGER.bmp
commentCN 	=TVSYS_FINGER
commentEN 	=TVSYS_FINGER

[res_20021]
name	  	=ATV_TVSYS_FINGER_CLR_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_FINGER_CLR.bmp
commentCN 	=TVSYS_FINGER_CLR
commentEN 	=TVSYS_FINGER_CLR

[res_20022]
name	  	=ATV_TVSYS_ITEM_0_FOCUS_PAL_DK_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_0_FOCUS_PAL_DK.bmp
commentCN 	=TVSYS_ITEM_0_FOCUS_PAL_DK
commentEN 	=TVSYS_ITEM_0_FOCUS_PAL_DK

[res_20023]
name	  	=ATV_TVSYS_ITEM_0_UNFOCUS_PAL_DK_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_0_UNFOCUS_PAL_DK.bmp
commentCN 	=TVSYS_ITEM_0_UNFOCUS_PAL_DK
commentEN 	=TVSYS_ITEM_0_UNFOCUS_PAL_DK

[res_20024]
name	  	=ATV_TVSYS_ITEM_1_FOCUS_PAL_I_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_1_FOCUS_PAL_I.bmp
commentCN 	=TVSYS_ITEM_1_FOCUS_PAL_I
commentEN 	=TVSYS_ITEM_1_FOCUS_PAL_I

[res_20025]
name	  	=ATV_TVSYS_ITEM_1_UNFOCUS_PAL_I_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_1_UNFOCUS_PAL_I.bmp
commentCN 	=TVSYS_ITEM_1_UNFOCUS_PAL_I
commentEN 	=TVSYS_ITEM_1_UNFOCUS_PAL_I

[res_20026]
name	  	=ATV_TVSYS_ITEM_2_FOCUS_PAL_BG_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_2_FOCUS_PAL_BG.bmp
commentCN 	=TVSYS_ITEM_2_FOCUS_PAL_BG
commentEN 	=TVSYS_ITEM_2_FOCUS_PAL_BG

[res_20027]
name	  	=ATV_TVSYS_ITEM_2_UNFOCUS_PAL_BG_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_2_UNFOCUS_PAL_BG.bmp
commentCN 	=TVSYS_ITEM_2_UNFOCUS_PAL_BG
commentEN 	=TVSYS_ITEM_2_UNFOCUS_PAL_BG

[res_20028]
name	  	=ATV_TVSYS_ITEM_3_FOCUS_NTSC_M_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_3_FOCUS_NTSC_M.bmp
commentCN 	=TVSYS_ITEM_3_FOCUS_NTSC_M
commentEN 	=TVSYS_ITEM_3_FOCUS_NTSC_M

[res_20029]
name	  	=ATV_TVSYS_ITEM_3_UNFOCUS_NTSC_M_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_3_UNFOCUS_NTSC_M.bmp
commentCN 	=TVSYS_ITEM_3_UNFOCUS_NTSC_M
commentEN 	=TVSYS_ITEM_3_UNFOCUS_NTSC_M

[res_20030]
name	  	=ATV_TVSYS_ITEM_4_FOCUS_SECAM_DK_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_4_FOCUS_SECAM_DK.bmp
commentCN 	=TVSYS_ITEM_4_FOCUS_SECAM_DK
commentEN 	=TVSYS_ITEM_4_FOCUS_SECAM_DK

[res_20031]
name	  	=ATV_TVSYS_ITEM_4_UNFOCUS_SECAM_DK_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_4_UNFOCUS_SECAM_DK.bmp
commentCN 	=TVSYS_ITEM_4_UNFOCUS_SECAM_DK
commentEN 	=TVSYS_ITEM_4_UNFOCUS_SECAM_DK

[res_20032]
name	  	=ATV_TVSYS_ITEM_5_FOCUS_PAL_M_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_5_FOCUS_PAL_M.bmp
commentCN 	=TVSYS_ITEM_5_FOCUS_PAL_M
commentEN 	=TVSYS_ITEM_5_FOCUS_PAL_M

[res_20033]
name	  	=ATV_TVSYS_ITEM_5_UNFOCUS_PAL_M_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_5_UNFOCUS_PAL_M.bmp
commentCN 	=TVSYS_ITEM_5_UNFOCUS_PAL_M
commentEN 	=TVSYS_ITEM_5_UNFOCUS_PAL_M

[res_20034]
name	  	=ATV_TVSYS_ITEM_6_FOCUS_PAL_N_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_6_FOCUS_PAL_N.bmp
commentCN 	=TVSYS_ITEM_6_FOCUS_PAL_N
commentEN 	=TVSYS_ITEM_6_FOCUS_PAL_N

[res_20035]
name	  	=ATV_TVSYS_ITEM_6_UNFOCUS_PAL_N_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_6_UNFOCUS_PAL_N.bmp
commentCN 	=TVSYS_ITEM_6_UNFOCUS_PAL_N
commentEN 	=TVSYS_ITEM_6_UNFOCUS_PAL_N

[res_20036]
name	  	=ATV_TVSYS_ITEM_7_FOCUS_PAL_60_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_7_FOCUS_PAL_60.bmp
commentCN 	=TVSYS_ITEM_7_FOCUS_PAL_60
commentEN 	=TVSYS_ITEM_7_FOCUS_PAL_60

[res_20037]
name	  	=ATV_TVSYS_ITEM_7_UNFOCUS_PAL_60_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_7_UNFOCUS_PAL_60.bmp
commentCN 	=TVSYS_ITEM_7_UNFOCUS_PAL_60
commentEN 	=TVSYS_ITEM_7_UNFOCUS_PAL_60

[res_20038]
name	  	=ATV_TVSYS_ITEM_8_FOCUS_SECAM_BG_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_8_FOCUS_SECAM_BG.bmp
commentCN 	=TVSYS_ITEM_8_FOCUS_SECAM_BG
commentEN 	=TVSYS_ITEM_8_FOCUS_SECAM_BG

[res_20039]
name	  	=ATV_TVSYS_ITEM_8_UNFOCUS_SECAM_BG_BMP
file	  	=F:\work\sdk_release__LZI-C100A-1C115_2023_0111_1731\livedesk\beetles\res\theme\./atv\TVSYS_ITEM_8_UNFOCUS_SECAM_BG.bmp
commentCN 	=TVSYS_ITEM_8_UNFOCUS_SECAM_BG
commentEN 	=TVSYS_ITEM_8_UNFOCUS_SECAM_BG

