---- GUI_MSG_TIMER Matches (80 in 52 files) ----
_alarm_frm_manager_proc in app_alarm.c (livedesk\beetles\applets\lib\app_alarm) : 		case GUI_MSG_TIMER:
app_dialog_proc in app_dialog.c (livedesk\beetles\applets\lib\app_dialog) : 		case GUI_MSG_TIMER:
_app_ebook_Proc in app_ebook.c (livedesk\beetles\applets\ebook) : 		case GUI_MSG_TIMER:
_app_fm_Proc in app_fm.c (livedesk\beetles\applets\fm) : 		case GUI_MSG_TIMER :
_app_loading_proc in app_loading.c (livedesk\beetles\applets\lib\app_loading) : 		case GUI_MSG_TIMER:
__app_movie_proc in app_movie.c (livedesk\beetles\applets\movie) : 		case GUI_MSG_TIMER:
__app_new_movie_proc in app_new_movie.c (livedesk\beetles\applets\NewMovie) : 		case GUI_MSG_TIMER://窗口定时器功能
__app_new_music_proc in App_new_music.c (livedesk\beetles\applets\new_music) : 		case GUI_MSG_TIMER:{/*19，定时器*/
app_root_win_proc in app_root_scene.c (livedesk\beetles\applets\app_root) : 		case GUI_MSG_TIMER:
__FrmwinProc in assistant_scene.c (livedesk\beetles\init\ui\assistant_scene) : 		case GUI_MSG_TIMER:
_atv_menu_proc in atv_menu.c (livedesk\beetles\applets\atv) : 		case GUI_MSG_TIMER:
_atv_menu_proc in atv_menu.c (livedesk\beetles\applets\atv) : 			__msg("GUI_MSG_TIMER: ID=%d\n", msg->dwAddData1);
__bright_proc in bright.c (livedesk\beetles\applets\movie\bright) : 		case GUI_MSG_TIMER:
__bright_proc in bright.c (livedesk\beetles\applets\movie\bright) : 			__msg("__bright_proc GUI_MSG_TIMER begin\n");
__bright_proc in bright.c (livedesk\beetles\applets\movie\bright) : 			__msg("__bright_proc GUI_MSG_TIMER end\n");
calendar_date_wnd_Proc in calendar_date.c (livedesk\beetles\applets\calendar) : 		case GUI_MSG_TIMER:
calendar_setting_wnd_Proc in calendar_setting.c (livedesk\beetles\applets\calendar) : 		case GUI_MSG_TIMER:
calendar_time_wnd_Proc in calendar_time.c (livedesk\beetles\applets\calendar) : 		case GUI_MSG_TIMER:
__volume_proc in com_volume.c (livedesk\beetles\applets\lib\com_volume) : 		case GUI_MSG_TIMER:
__volume_proc in com_volume.c (livedesk\beetles\applets\lib\com_volume) : 			__msg("__volume_proc GUI_MSG_TIMER begin\n");
__volume_proc in com_volume.c (livedesk\beetles\applets\lib\com_volume) : 			__msg("__volume_proc GUI_MSG_TIMER end\n");
_ebook_loading_proc in ebook_loading.c (livedesk\beetles\applets\ebook) : 		case GUI_MSG_TIMER:
ebook_mset_Proc in ebook_mset.c (livedesk\beetles\applets\ebook) : 		case GUI_MSG_TIMER:
_ebook_tips_proc in ebook_tips.c (livedesk\beetles\applets\ebook) : 		case GUI_MSG_TIMER:
_explorer_list_win_cb in Explorer_List.c (livedesk\beetles\applets\explorer) : 		case GUI_MSG_TIMER:
MsgBoxProc in gmsgbox.c (emod\mod_orange\GUI\widget\gmsgbox) : 		case GUI_MSG_TIMER:
cb_headbar_framewin in headbar_com.c (livedesk\beetles\init\headbar) : 		case GUI_MSG_TIMER:
charge_mainwin_cb in init.c (livedesk\beetles\init) : 		case GUI_MSG_TIMER:
show_charge_scene in init.c (livedesk\beetles\init) : 		if(msg.id != GUI_MSG_TIMER)
application_init_process in init.c (livedesk\beetles\init) : 		if(msg.id != GUI_MSG_TIMER)
init_mainwin_cb in init_server.c (livedesk\beetles\init\ui) : 		case GUI_MSG_TIMER:
init_mainwin_cb in init_server.c (livedesk\beetles\init\ui) : 				//__msg_jjl("GUI_MSG_TIMER: Kill ID_TIMER_DET_UDISK...\n");
_main_menu_Proc in main_menu.c (livedesk\beetles\applets\home) : 		case GUI_MSG_TIMER:		//GUI主窗口应用程序定时器功能
GUI_GetMessage in message.c (emod\mod_orange\GUI\message) : 				msg->id         = GUI_MSG_TIMER;
GUI_GetMessageEx in message.c (emod\mod_orange\GUI\message) : 				msg->id         = GUI_MSG_TIMER;
__GUI_MSGID in message.h (includes\emod\mod_orange\gui\message) :   GUI_MSG_TIMER,
_msgbox_proc in msgbox.c (livedesk\beetles\applets\home) : 		case GUI_MSG_TIMER:
_music_manager_win_cb in music.c (livedesk\beetles\applets\music) : 		case GUI_MSG_TIMER:
_music_player_win_cb in music_player.c (livedesk\beetles\applets\music\MusicPlayer) : 		case GUI_MSG_TIMER:
__new_movie_spsc_ctrl_menu_proc in new_movie_spsc_ctrl_menu.c (livedesk\beetles\applets\NewMovie\spsc_sub_ctrl_menu) : 		case GUI_MSG_TIMER:{
__new_music_proc in new_music.c (livedesk\beetles\applets\new_music) : 		case GUI_MSG_TIMER:{/*19，定时器*/
__new_music_proc in new_music.c (livedesk\beetles\applets\new_music) : 			__msg("send GUI_MSG_TIMER cmd is start...\n");
__playlist_proc in new_music_playlist.c (livedesk\beetles\applets\new_music) : 		case GUI_MSG_TIMER:{/*19,定时器*/
__cb_page_frmwin in page_com.c (livedesk\beetles\applets\ebook) : 		case GUI_MSG_TIMER:
photo_mset_Proc in photo_mset.c (livedesk\beetles\applets\photo) : 		case GUI_MSG_TIMER:
photo_spsc_Proc in photo_spsc.c (livedesk\beetles\applets\photo) : 		case GUI_MSG_TIMER:
__playsta_proc in play_sta.c (livedesk\beetles\applets\movie\play_sta) : 		case GUI_MSG_TIMER:
__playsta_proc in play_sta.c (livedesk\beetles\applets\movie\play_sta) : 			__msg("__playsta_proc GUI_MSG_TIMER begin\n");
__playsta_proc in play_sta.c (livedesk\beetles\applets\movie\play_sta) : 			__msg("__playsta_proc GUI_MSG_TIMER end\n");
__prog_proc in prog.c (livedesk\beetles\applets\movie\prog) : 		case GUI_MSG_TIMER:
__prog_proc in prog.c (livedesk\beetles\applets\movie\prog) : 			__msg("__prog_proc GUI_MSG_TIMER begin\n");
__prog_proc in prog.c (livedesk\beetles\applets\movie\prog) : 			__msg("__prog_proc GUI_MSG_TIMER end\n");
__progressbar_proc in progressbar.c (livedesk\beetles\applets\NewMovie\progressbar) : 		case GUI_MSG_TIMER:{/*定时器*/
__progressbar_proc in progressbar.c (livedesk\beetles\applets\NewMovie\progressbar) : 			//__wrn("__progressbar_proc GUI_MSG_TIMER begin\n");
__progressbar_proc in progressbar.c (livedesk\beetles\applets\NewMovie\progressbar) : 			//__wrn("__progressbar_proc GUI_MSG_TIMER end\n");
cb_progress_dialog in progress_dialog.c (livedesk\beetles\init\ui\dialog_scene) : 		case GUI_MSG_TIMER:
_rec_list_view_frm_manager_proc in record_list_view_frame.c (livedesk\beetles\applets\record\record_frame\record_list_view) : 		case GUI_MSG_TIMER:
_rec_view_frm_manager_proc in record_view_frame.c (livedesk\beetles\applets\record\record_frame\record_view) : 		case GUI_MSG_TIMER:
_setting_general_proc in setting_general.c (livedesk\beetles\applets\setting) : 		case GUI_MSG_TIMER :
_setting_tips_proc in setting_tips.c (livedesk\beetles\applets\setting) : 		case GUI_MSG_TIMER:
__movie_spsc_ctrl_proc in spsc_ctrl.c (livedesk\beetles\applets\movie\spsc\spsc_ctrl) : 		case GUI_MSG_TIMER:
__movie_spsc_ctrl_proc in spsc_ctrl.c (livedesk\beetles\applets\movie\spsc\spsc_ctrl) : 			__msg("__movie_spsc_ctrl_proc GUI_MSG_TIMER begin\n");
__movie_spsc_ctrl_proc in spsc_ctrl.c (livedesk\beetles\applets\movie\spsc\spsc_ctrl) : 			__msg("__movie_spsc_ctrl_proc GUI_MSG_TIMER end\n");
__spsc_scene_proc in spsc_man.c (livedesk\beetles\applets\movie\spsc) : 		case GUI_MSG_TIMER:
__spsc_scene_proc in spsc_man.c (livedesk\beetles\applets\movie\spsc) : 			__msg("__movie_spsc_proc GUI_MSG_TIMER begin\n");
__spsc_scene_proc in spsc_man.c (livedesk\beetles\applets\movie\spsc) : 			__msg("__movie_spsc_proc GUI_MSG_TIMER end\n");
__spsc_prog_proc in spsc_prog.c (livedesk\beetles\applets\movie\spsc\spsc_prog) : 		case GUI_MSG_TIMER:
__spsc_prog_proc in spsc_prog.c (livedesk\beetles\applets\movie\spsc\spsc_prog) : 			__msg("__spsc_prog_proc GUI_MSG_TIMER begin\n");
__spsc_prog_proc in spsc_prog.c (livedesk\beetles\applets\movie\spsc\spsc_prog) : 			__msg("__spsc_prog_proc GUI_MSG_TIMER end\n");
_sset_manage_proc in sset.c (livedesk\beetles\applets\lib\sset) : 		case GUI_MSG_TIMER:
__movie_sub_set_proc in sub_set.c (livedesk\beetles\applets\movie\sub_set) : 		case GUI_MSG_TIMER:
__movie_sub_set_proc in sub_set.c (livedesk\beetles\applets\movie\sub_set) : 			__msg("__movie_sub_set_proc GUI_MSG_TIMER begin\n");
__movie_sub_set_proc in sub_set.c (livedesk\beetles\applets\movie\sub_set) : 			__msg("__movie_sub_set_proc GUI_MSG_TIMER end\n");
__sub_show_proc in sub_show.c (livedesk\beetles\applets\movie\sub_show) : 		case GUI_MSG_TIMER:
__sub_show_proc in sub_show.c (livedesk\beetles\applets\movie\sub_show) : 			__msg("__sub_show_proc GUI_MSG_TIMER begin\n");
__sub_show_proc in sub_show.c (livedesk\beetles\applets\movie\sub_show) : 			__msg("__sub_show_proc GUI_MSG_TIMER end\n");
__volume_proc in volume.c (livedesk\beetles\applets\movie\volume) : 		case GUI_MSG_TIMER:
__volume_proc in volume.c (livedesk\beetles\applets\movie\volume) : 			__msg("__volume_proc GUI_MSG_TIMER begin\n");
__volume_proc in volume.c (livedesk\beetles\applets\movie\volume) : 			__msg("__volume_proc GUI_MSG_TIMER end\n");
VolumeBarCB in VolumeBar.c (livedesk\beetles\applets\music\Volume) : 		case GUI_MSG_TIMER:
