; FaceBuilderConfig.ini
[system]
version = 100

[info]
script 	= D:\winners\ePDK\eTool\LiveFace_100\FaceBuilderCmd\face.script
bin 	= D:\winners\ePDK\eTool\LiveFace_100\FaceBuilderCmd\face.bin
head	= D:\winners\ePDK\eTool\LiveFace_100\FaceBuilderCmd\face.h
face	= D:\winners\ePDK\eTool\LiveFace_100\FaceBuilderCmd\face.face


