---- ID_OP_NUMBER_MENU_ENTER Matches (12 in 6 files) ----
app_home_proc in app_home.c (livedesk\beetles\applets\home) : 							case ID_OP_NUMBER_MENU_ENTER:	//回车按键3
app_home_proc in app_home.c (livedesk\beetles\applets\home) : 								__wrn("SUB_MENUNUMBER_ID ID_OP_NUMBER_MENU_ENTER msg->dwAddData1=%d\n", msg->dwAddData1);
app_home_proc in app_home.c (livedesk\beetles\applets\home) : 								__wrn("ID_OP_NUMBER_MENU_ENTER is \n");
app_home_proc in app_home.c (livedesk\beetles\applets\home) : 								__wrn("ID_OP_NUMBER_MENU_ENTER is... ok\n");
app_home_proc in app_home.c (livedesk\beetles\applets\home) : 							case ID_OP_NUMBER_MENU_ENTER:	//回车按键3
_app_New_Setting_proc in app_New_Setting.c (livedesk\beetles\applets\NewSettingMenu) : 						case ID_OP_NUMBER_MENU_ENTER:	//回车按键3
_app_New_Setting_proc in app_New_Setting.c (livedesk\beetles\applets\NewSettingMenu) : 							__wrn("---ID_OP_NUMBER_MENU_ENTER  is....\n");
app_root_command_proc in app_root_scene.c (livedesk\beetles\applets\app_root) : 							__wrn("ID_OP_NUMBER_MENU_ENTER to new app IS....\n");
mmenu_key_proc in main_menu.c (livedesk\beetles\applets\home) : 						__wrn("send ID_OP_NUMBER_MENU_ENTER is... \n");
number_menu_i.h (livedesk\beetles\applets\NewSubMenu) line 12 : #define ID_OP_NUMBER_MENU_ENTER			3
number_menu_numbers_key_proc in number_menu_tips.c (livedesk\beetles\applets\NewSubMenu) : 			main_cmd2parent(msg->h_deswin, ID_OP_NUMBER_MENU_ENTER, 0, 0);
number_menu_numbers_proc in number_menu_tips.c (livedesk\beetles\applets\NewSubMenu) : 					__wrn("send ID_OP_NUMBER_MENU_ENTER is... \n");
